<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MYCBalanceViewController">
            <connections>
                <outlet property="accountButton" destination="Enb-d0-ZL3" id="8um-oD-ytN"/>
                <outlet property="backupButton" destination="E9X-Ob-kXK" id="LfG-fl-7TA"/>
                <outlet property="btcAmountLabel" destination="Yb0-XZ-Ygw" id="bT8-v1-hLL"/>
                <outlet property="fiatAmountLabel" destination="o2C-Sr-dwE" id="ijy-zE-ggl"/>
                <outlet property="receiveButton" destination="MPE-AQ-jAs" id="mQ4-kf-6VU"/>
                <outlet property="refreshActivityIndicator" destination="bE2-35-rUf" id="Jaj-np-kYS"/>
                <outlet property="refreshButton" destination="B2o-6q-Qie" id="p9I-NL-OME"/>
                <outlet property="sendButton" destination="qAK-Zb-AXQ" id="BFD-Cr-rHH"/>
                <outlet property="statusLabel" destination="MLg-NG-sWO" id="WsE-6I-uDQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OY-pE-dSV" userLabel="Main Content">
                    <rect key="frame" x="0.0" y="20" width="320" height="410"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-d0-ZL3">
                            <rect key="frame" x="107" y="58" width="106" height="32"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Main Account">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectAccount:" destination="-1" eventType="touchUpInside" id="Xa0-c5-4gx"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-nK-j7d" customClass="MYCRoundedView">
                            <rect key="frame" x="41" y="95" width="239" height="76"/>
                            <color key="backgroundColor" red="0.89037919044494629" green="0.88228923082351685" blue="0.83338344097137451" alpha="0.22" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.85493355989456177" green="0.85490798950195312" blue="0.85492247343063354" alpha="0.38" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNj-oR-Mer">
                            <rect key="frame" x="41" y="95" width="239" height="76"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showCurrencies:" destination="-1" eventType="touchUpInside" id="Zog-My-Ncd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 123 456,78 bits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-XZ-Ygw">
                            <rect key="frame" x="61" y="105" width="199" height="31"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Receiving 849 900 bits..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-NG-sWO">
                            <rect key="frame" x="8" y="181" width="304" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.60556977987289429" green="0.6055290699005127" blue="0.6055527925491333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="398.23 usd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2C-Sr-dwE">
                            <rect key="frame" x="121" y="141" width="80" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.094421140849590302" green="0.094418317079544067" blue="0.094419918954372406" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bE2-35-rUf">
                            <rect key="frame" x="290" y="123" width="20" height="20"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-6q-Qie" userLabel="Refresh Button">
                            <rect key="frame" x="280" y="113" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="nhS-qa-VtH"/>
                                <constraint firstAttribute="height" constant="40" id="srv-la-Nto"/>
                            </constraints>
                            <state key="normal" image="RefreshIcon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="refresh:" destination="-1" eventType="touchUpInside" id="3Qo-q5-yEq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-Zb-AXQ" customClass="MYCRoundedButton">
                            <rect key="frame" x="40" y="219" width="239" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.53333333333333321" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="grE-cG-CRo"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qvK-qB-V6c"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Send">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="send:" destination="-1" eventType="touchUpInside" id="Tpm-rv-8k0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPE-AQ-jAs" customClass="MYCRoundedButton">
                            <rect key="frame" x="40" y="285" width="239" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.53333333333333321" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Receive">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="receive:" destination="-1" eventType="touchUpInside" id="9mn-Ad-ZRC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9X-Ob-kXK">
                            <rect key="frame" x="77" y="358" width="166" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Backup your wallet"/>
                            <connections>
                                <action selector="backup:" destination="-1" eventType="touchUpInside" id="Nhu-DG-PcS"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-31-10o" userLabel="Trailing Spacer">
                            <rect key="frame" x="280" y="161" width="40" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="aDU-rE-v8J"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="E9X-Ob-kXK" firstAttribute="top" secondItem="MPE-AQ-jAs" secondAttribute="bottom" multiplier="1.02" constant="16" id="0Xm-g2-JGd"/>
                        <constraint firstItem="hbd-31-10o" firstAttribute="centerX" secondItem="bE2-35-rUf" secondAttribute="centerX" id="4nR-4i-nnX"/>
                        <constraint firstItem="qAK-Zb-AXQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MLg-NG-sWO" secondAttribute="bottom" constant="20" id="58r-kr-5Gd"/>
                        <constraint firstAttribute="trailing" secondItem="hbd-31-10o" secondAttribute="trailing" id="5ga-fu-1vC"/>
                        <constraint firstAttribute="trailing" secondItem="MLg-NG-sWO" secondAttribute="trailing" constant="8" id="9w2-u2-RbA"/>
                        <constraint firstItem="Yb0-XZ-Ygw" firstAttribute="top" secondItem="mcn-nK-j7d" secondAttribute="top" constant="10" id="BZ1-ti-cTH"/>
                        <constraint firstItem="mcn-nK-j7d" firstAttribute="bottom" secondItem="o2C-Sr-dwE" secondAttribute="bottom" constant="11" id="Gdg-ra-dki"/>
                        <constraint firstAttribute="centerX" secondItem="Yb0-XZ-Ygw" secondAttribute="centerX" priority="900" id="Hhr-57-3Cv"/>
                        <constraint firstItem="mcn-nK-j7d" firstAttribute="top" secondItem="NNj-oR-Mer" secondAttribute="top" id="I9t-SF-0ET"/>
                        <constraint firstItem="MLg-NG-sWO" firstAttribute="top" secondItem="mcn-nK-j7d" secondAttribute="bottom" constant="10" id="IMp-E1-6Dp"/>
                        <constraint firstItem="Yb0-XZ-Ygw" firstAttribute="centerX" secondItem="Enb-d0-ZL3" secondAttribute="centerX" id="Kne-Ng-hos"/>
                        <constraint firstItem="MPE-AQ-jAs" firstAttribute="height" secondItem="qAK-Zb-AXQ" secondAttribute="height" id="LaX-9v-BUj"/>
                        <constraint firstItem="mcn-nK-j7d" firstAttribute="trailing" secondItem="NNj-oR-Mer" secondAttribute="trailing" id="MpV-s3-uX7"/>
                        <constraint firstItem="hbd-31-10o" firstAttribute="leading" secondItem="mcn-nK-j7d" secondAttribute="trailing" id="OKa-QB-ZlT"/>
                        <constraint firstItem="Yb0-XZ-Ygw" firstAttribute="centerY" secondItem="bE2-35-rUf" secondAttribute="centerY" constant="-12.5" id="PQA-3C-Q5v"/>
                        <constraint firstItem="mcn-nK-j7d" firstAttribute="top" secondItem="Enb-d0-ZL3" secondAttribute="bottom" constant="5" id="Paw-o1-eP2"/>
                        <constraint firstItem="B2o-6q-Qie" firstAttribute="centerX" secondItem="bE2-35-rUf" secondAttribute="centerX" id="PvW-38-uJx"/>
                        <constraint firstItem="mcn-nK-j7d" firstAttribute="leading" secondItem="NNj-oR-Mer" secondAttribute="leading" id="RbH-WY-Zzb"/>
                        <constraint firstAttribute="centerY" secondItem="Yb0-XZ-Ygw" secondAttribute="centerY" multiplier="1.7" priority="700" id="Yhk-Af-CKN"/>
                        <constraint firstItem="B2o-6q-Qie" firstAttribute="centerY" secondItem="bE2-35-rUf" secondAttribute="centerY" id="Z2l-tT-Fu7"/>
                        <constraint firstItem="MPE-AQ-jAs" firstAttribute="width" secondItem="qAK-Zb-AXQ" secondAttribute="width" id="ZJd-Pr-4OZ"/>
                        <constraint firstAttribute="centerX" secondItem="E9X-Ob-kXK" secondAttribute="centerX" id="aws-y0-GdK"/>
                        <constraint firstAttribute="centerX" secondItem="Enb-d0-ZL3" secondAttribute="centerX" constant="-0.5" id="bmJ-g4-Yy4"/>
                        <constraint firstItem="o2C-Sr-dwE" firstAttribute="centerX" secondItem="Yb0-XZ-Ygw" secondAttribute="centerX" constant="-0.25" id="d4C-Li-Oio"/>
                        <constraint firstAttribute="bottom" secondItem="E9X-Ob-kXK" secondAttribute="bottom" multiplier="1.1" priority="700" constant="10" id="ev9-uT-MDd"/>
                        <constraint firstItem="mcn-nK-j7d" firstAttribute="trailing" secondItem="Yb0-XZ-Ygw" secondAttribute="trailing" constant="20" id="fdY-O9-gEe"/>
                        <constraint firstItem="Yb0-XZ-Ygw" firstAttribute="leading" secondItem="mcn-nK-j7d" secondAttribute="leading" constant="20" id="hbL-Sm-zVB"/>
                        <constraint firstAttribute="centerX" secondItem="qAK-Zb-AXQ" secondAttribute="centerX" id="jpX-3D-hyS"/>
                        <constraint firstItem="MPE-AQ-jAs" firstAttribute="top" secondItem="qAK-Zb-AXQ" secondAttribute="bottom" constant="16" id="kvP-xh-hoR"/>
                        <constraint firstAttribute="centerX" secondItem="Enb-d0-ZL3" secondAttribute="centerX" constant="-0.5" id="skQ-Pe-Y8n"/>
                        <constraint firstItem="o2C-Sr-dwE" firstAttribute="top" secondItem="Yb0-XZ-Ygw" secondAttribute="bottom" constant="5" id="swV-A2-Gy5"/>
                        <constraint firstItem="Enb-d0-ZL3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4OY-pE-dSV" secondAttribute="top" constant="16" id="tUv-bB-hQY"/>
                        <constraint firstItem="MLg-NG-sWO" firstAttribute="leading" secondItem="4OY-pE-dSV" secondAttribute="leading" constant="8" id="to5-UE-Gz3"/>
                        <constraint firstItem="mcn-nK-j7d" firstAttribute="width" secondItem="qAK-Zb-AXQ" secondAttribute="width" priority="700" id="v4h-5c-tdn"/>
                        <constraint firstItem="mcn-nK-j7d" firstAttribute="bottom" secondItem="NNj-oR-Mer" secondAttribute="bottom" id="w2I-Im-xkC"/>
                        <constraint firstItem="hbd-31-10o" firstAttribute="bottom" secondItem="mcn-nK-j7d" secondAttribute="bottom" id="wso-oc-MnZ"/>
                        <constraint firstAttribute="centerX" secondItem="MPE-AQ-jAs" secondAttribute="centerX" id="ymf-FE-bml"/>
                        <constraint firstAttribute="centerX" secondItem="MLg-NG-sWO" secondAttribute="centerX" id="zVR-oZ-eax"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Kne-Ng-hos"/>
                            <exclude reference="bmJ-g4-Yy4"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4OY-pE-dSV" secondAttribute="trailing" id="cMe-pj-QgH"/>
                <constraint firstItem="4OY-pE-dSV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gNJ-9p-PbF"/>
                <constraint firstAttribute="bottom" secondItem="4OY-pE-dSV" secondAttribute="bottom" constant="50" id="lWN-1j-78z"/>
                <constraint firstAttribute="centerY" secondItem="4OY-pE-dSV" secondAttribute="centerY" multiplier="1.1" priority="900" id="n91-5d-mG5"/>
                <constraint firstItem="4OY-pE-dSV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="zJN-aV-as9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-2719" y="371"/>
        </view>
    </objects>
    <resources>
        <image name="RefreshIcon" width="26" height="26"/>
    </resources>
</document>
