<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MYCBackupViewController">
            <connections>
                <outlet property="pageControl" destination="LpL-j6-nbg" id="6W9-ua-aXy"/>
                <outlet property="scrollView" destination="32w-ST-Zso" id="aEq-t4-qcv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32w-ST-Zso">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6i7-V6-MZI"/>
                    </connections>
                </scrollView>
                <pageControl hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="14" translatesAutoresizingMaskIntoConstraints="NO" id="LpL-j6-nbg">
                    <rect key="frame" x="0.0" y="420" width="320" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.92764736682606619" green="0.92764736682606619" blue="0.9318259580291971" alpha="1" colorSpace="deviceRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.42208719253540039" green="0.42207452654838562" blue="0.42208170890808105" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="32w-ST-Zso" secondAttribute="bottom" id="9fg-mi-bmn"/>
                <constraint firstAttribute="trailing" secondItem="LpL-j6-nbg" secondAttribute="trailing" id="Fgn-P0-h5T"/>
                <constraint firstItem="32w-ST-Zso" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Neo-cB-g5z"/>
                <constraint firstItem="32w-ST-Zso" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qzu-z1-QXq"/>
                <constraint firstItem="LpL-j6-nbg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pXA-hC-XwW"/>
                <constraint firstAttribute="trailing" secondItem="32w-ST-Zso" secondAttribute="trailing" id="u8g-Fl-88n"/>
                <constraint firstAttribute="bottom" secondItem="LpL-j6-nbg" secondAttribute="bottom" multiplier="1.05" id="yNZ-uq-yFD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="49" y="187"/>
        </view>
    </objects>
</document>
