<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MYCBalanceViewController">
            <connections>
                <outlet property="accountButton" destination="Enb-d0-ZL3" id="8um-oD-ytN"/>
                <outlet property="addressLabel" destination="0H5-d1-pTV" id="Sq2-1S-Kr4"/>
                <outlet property="backupButton" destination="E9X-Ob-kXK" id="LfG-fl-7TA"/>
                <outlet property="borderHeightConstraint" destination="s1P-gH-wna" id="cjt-0E-Mvd"/>
                <outlet property="btcAmountLabel" destination="Yb0-XZ-Ygw" id="bT8-v1-hLL"/>
                <outlet property="fiatAmountLabel" destination="o2C-Sr-dwE" id="ijy-zE-ggl"/>
                <outlet property="qrcodeView" destination="5Sc-x8-LD5" id="Fzb-Wu-qrY"/>
                <outlet property="receiveButton" destination="MPE-AQ-jAs" id="mQ4-kf-6VU"/>
                <outlet property="refreshActivityIndicator" destination="bE2-35-rUf" id="Jaj-np-kYS"/>
                <outlet property="refreshButton" destination="B2o-6q-Qie" id="p9I-NL-OME"/>
                <outlet property="sendButton" destination="qAK-Zb-AXQ" id="BFD-Cr-rHH"/>
                <outlet property="statusLabel" destination="MLg-NG-sWO" id="WsE-6I-uDQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-0n-s9I" userLabel="Height Marker">
                    <rect key="frame" x="300" y="0.0" width="20" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Ugs-KK-t7c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcU-0b-wQB" userLabel="Top Bar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 029 400 bits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-XZ-Ygw">
                            <rect key="frame" x="97" y="24" width="125.5" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="398.23 usd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2C-Sr-dwE">
                            <rect key="frame" x="120" y="48" width="80" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.050128921866416931" green="0.4369625449180603" blue="0.99840229749679565" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Receiving 849 900 bits..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-NG-sWO">
                            <rect key="frame" x="75" y="70" width="167.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.42356908321380615" green="0.42355641722679138" blue="0.42356359958648682" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bE2-35-rUf">
                            <rect key="frame" x="276" y="38" width="20" height="20"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-6q-Qie" userLabel="Refresh Button">
                            <rect key="frame" x="266" y="28" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="nhS-qa-VtH"/>
                                <constraint firstAttribute="height" constant="40" id="srv-la-Nto"/>
                            </constraints>
                            <state key="normal" image="RefreshIcon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="refresh:" destination="-1" eventType="touchUpInside" id="3Qo-q5-yEq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="o2C-Sr-dwE" firstAttribute="top" secondItem="Yb0-XZ-Ygw" secondAttribute="bottom" id="1g8-D7-zfG"/>
                        <constraint firstItem="bE2-35-rUf" firstAttribute="centerY" secondItem="B2o-6q-Qie" secondAttribute="centerY" id="3Kt-Qv-mcB"/>
                        <constraint firstItem="MLg-NG-sWO" firstAttribute="top" secondItem="o2C-Sr-dwE" secondAttribute="bottom" constant="2" id="7L0-Xq-tOm"/>
                        <constraint firstItem="o2C-Sr-dwE" firstAttribute="centerX" secondItem="MLg-NG-sWO" secondAttribute="centerX" constant="1.25" id="F8V-X1-S2y"/>
                        <constraint firstItem="bE2-35-rUf" firstAttribute="centerX" secondItem="B2o-6q-Qie" secondAttribute="centerX" id="FOx-l9-J6L"/>
                        <constraint firstAttribute="centerX" secondItem="Yb0-XZ-Ygw" secondAttribute="centerX" constant="-0.5" id="Juz-sQ-czG"/>
                        <constraint firstItem="o2C-Sr-dwE" firstAttribute="top" secondItem="Yb0-XZ-Ygw" secondAttribute="bottom" constant="0.5" id="OpS-vW-ydX"/>
                        <constraint firstAttribute="trailing" secondItem="B2o-6q-Qie" secondAttribute="trailing" constant="14" id="X9o-nL-7ab"/>
                        <constraint firstItem="MLg-NG-sWO" firstAttribute="top" secondItem="o2C-Sr-dwE" secondAttribute="bottom" constant="3" id="Xb9-bY-xsB"/>
                        <constraint firstItem="Yb0-XZ-Ygw" firstAttribute="centerY" secondItem="B2o-6q-Qie" secondAttribute="centerY" constant="-0.75" id="ZN0-gt-iQT"/>
                        <constraint firstAttribute="centerX" secondItem="Yb0-XZ-Ygw" secondAttribute="centerX" constant="-0.25" id="dRn-aT-73m"/>
                        <constraint firstItem="Yb0-XZ-Ygw" firstAttribute="centerX" secondItem="o2C-Sr-dwE" secondAttribute="centerX" constant="-0.25" id="eY1-lE-4R2"/>
                        <constraint firstAttribute="height" constant="96" id="hnb-7h-mxq"/>
                        <constraint firstItem="Yb0-XZ-Ygw" firstAttribute="top" secondItem="PcU-0b-wQB" secondAttribute="top" constant="24.5" id="iQ9-Ad-Xzg"/>
                        <constraint firstItem="Yb0-XZ-Ygw" firstAttribute="top" secondItem="PcU-0b-wQB" secondAttribute="top" constant="14" id="pDi-HJ-B4u"/>
                        <constraint firstItem="o2C-Sr-dwE" firstAttribute="centerX" secondItem="Yb0-XZ-Ygw" secondAttribute="centerX" id="uab-Eg-l6C"/>
                        <constraint firstAttribute="centerY" secondItem="B2o-6q-Qie" secondAttribute="centerY" id="xvN-Pc-3iG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Juz-sQ-czG"/>
                            <exclude reference="ZN0-gt-iQT"/>
                            <exclude reference="pDi-HJ-B4u"/>
                            <exclude reference="7L0-Xq-tOm"/>
                            <exclude reference="OpS-vW-ydX"/>
                            <exclude reference="uab-Eg-l6C"/>
                        </mask>
                    </variation>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-gs-H7K" userLabel="Border View">
                    <rect key="frame" x="0.0" y="96" width="320" height="1"/>
                    <color key="backgroundColor" red="0.76499247550964355" green="0.7649695873260498" blue="0.76498252153396606" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="s1P-gH-wna"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleQRCode" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-x8-LD5">
                    <rect key="frame" x="92.5" y="116" width="134.5" height="134.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5Sc-x8-LD5" secondAttribute="height" multiplier="1:1" id="w4t-h6-qMr"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-Zb-AXQ" customClass="MYCRoundedButton">
                    <rect key="frame" x="20" y="337" width="130" height="43"/>
                    <color key="backgroundColor" red="0.0" green="0.53333333333333321" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="Send">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="send:" destination="-1" eventType="touchUpInside" id="Tpm-rv-8k0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPE-AQ-jAs" customClass="MYCRoundedButton">
                    <rect key="frame" x="170" y="337" width="130" height="43"/>
                    <color key="backgroundColor" red="0.0" green="0.53333333333333321" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="Receive">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="receive:" destination="-1" eventType="touchUpInside" id="9mn-Ad-ZRC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9X-Ob-kXK">
                    <rect key="frame" x="77" y="390" width="166" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="Backup your wallet"/>
                    <connections>
                        <action selector="backup:" destination="-1" eventType="touchUpInside" id="Nhu-DG-PcS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-d0-ZL3">
                    <rect key="frame" x="109" y="260" width="101" height="33"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Main Account">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectAccount:" destination="-1" eventType="touchUpInside" id="Xa0-c5-4gx"/>
                    </connections>
                </button>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="1CBtcGivXmHQ8ZqdPgeMfcpQNJrqTrSAcG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0H5-d1-pTV">
                    <rect key="frame" x="8" y="293" width="304" height="20.5"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="qxa-GJ-bNm" appends="YES" id="wSU-bF-aO2"/>
                    </connections>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PcU-0b-wQB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="02e-iX-NHr"/>
                <constraint firstAttribute="trailing" secondItem="PcU-0b-wQB" secondAttribute="trailing" id="08e-gT-QJc"/>
                <constraint firstItem="MPE-AQ-jAs" firstAttribute="width" secondItem="qAK-Zb-AXQ" secondAttribute="width" id="3pn-oz-IjQ"/>
                <constraint firstItem="E9X-Ob-kXK" firstAttribute="top" secondItem="qAK-Zb-AXQ" secondAttribute="bottom" multiplier="1.32" constant="-112" id="6WT-SC-5V3"/>
                <constraint firstAttribute="trailing" secondItem="MPE-AQ-jAs" secondAttribute="trailing" constant="20" id="AWr-Vb-tgb"/>
                <constraint firstAttribute="trailing" secondItem="hBS-0n-s9I" secondAttribute="trailing" id="Ets-0j-DL3"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E9X-Ob-kXK" secondAttribute="bottom" constant="70" id="GLB-H3-72g"/>
                <constraint firstItem="0H5-d1-pTV" firstAttribute="top" secondItem="5Sc-x8-LD5" secondAttribute="bottom" constant="8" id="H52-uF-Eer"/>
                <constraint firstItem="MPE-AQ-jAs" firstAttribute="leading" secondItem="qAK-Zb-AXQ" secondAttribute="trailing" constant="20" id="JbJ-Ap-mqh"/>
                <constraint firstItem="s1z-gs-H7K" firstAttribute="leading" secondItem="PcU-0b-wQB" secondAttribute="leading" id="OFO-5q-8pQ"/>
                <constraint firstItem="5Sc-x8-LD5" firstAttribute="top" secondItem="PcU-0b-wQB" secondAttribute="bottom" constant="20" id="PEK-Y4-QaP"/>
                <constraint firstItem="Enb-d0-ZL3" firstAttribute="top" secondItem="5Sc-x8-LD5" secondAttribute="bottom" constant="10" id="Pck-Gq-Hbi"/>
                <constraint firstItem="qAK-Zb-AXQ" firstAttribute="height" secondItem="hBS-0n-s9I" secondAttribute="height" multiplier="0.09" id="QLr-Iu-JIn"/>
                <constraint firstAttribute="centerX" secondItem="5Sc-x8-LD5" secondAttribute="centerX" id="RYQ-rg-MKg"/>
                <constraint firstItem="qAK-Zb-AXQ" firstAttribute="top" secondItem="0H5-d1-pTV" secondAttribute="bottom" constant="24" id="S8Q-hU-wBa"/>
                <constraint firstItem="PcU-0b-wQB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UhA-QU-2Cd"/>
                <constraint firstItem="MPE-AQ-jAs" firstAttribute="height" secondItem="qAK-Zb-AXQ" secondAttribute="height" id="Y88-nw-2FC"/>
                <constraint firstItem="0H5-d1-pTV" firstAttribute="top" secondItem="Enb-d0-ZL3" secondAttribute="bottom" id="Zu5-DW-h2E"/>
                <constraint firstItem="5Sc-x8-LD5" firstAttribute="width" relation="lessThanOrEqual" secondItem="PcU-0b-wQB" secondAttribute="width" multiplier="0.66" id="eb8-PF-dTK"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0H5-d1-pTV" secondAttribute="trailing" constant="8" id="ely-YT-Urk"/>
                <constraint firstItem="0H5-d1-pTV" firstAttribute="centerX" secondItem="5Sc-x8-LD5" secondAttribute="centerX" constant="0.5" id="gpR-Xh-KaY"/>
                <constraint firstItem="MPE-AQ-jAs" firstAttribute="top" secondItem="qAK-Zb-AXQ" secondAttribute="top" id="kM6-Wb-DHq"/>
                <constraint firstItem="5Sc-x8-LD5" firstAttribute="height" secondItem="hBS-0n-s9I" secondAttribute="height" multiplier="0.53" priority="999" constant="-80" id="m0G-O8-3iJ"/>
                <constraint firstItem="s1z-gs-H7K" firstAttribute="trailing" secondItem="PcU-0b-wQB" secondAttribute="trailing" id="mGK-jT-NiI"/>
                <constraint firstItem="hBS-0n-s9I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mYg-RA-b1a"/>
                <constraint firstAttribute="bottom" secondItem="hBS-0n-s9I" secondAttribute="bottom" id="med-4z-6Bl"/>
                <constraint firstItem="5Sc-x8-LD5" firstAttribute="centerX" secondItem="Enb-d0-ZL3" secondAttribute="centerX" id="pjr-ba-kWQ"/>
                <constraint firstItem="s1z-gs-H7K" firstAttribute="top" secondItem="PcU-0b-wQB" secondAttribute="bottom" id="qfs-eY-Qge"/>
                <constraint firstItem="0H5-d1-pTV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="rKA-B0-MGb"/>
                <constraint firstItem="qAK-Zb-AXQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="vM9-5e-Lop"/>
                <constraint firstAttribute="centerX" secondItem="E9X-Ob-kXK" secondAttribute="centerX" id="yoD-W5-mSw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="H52-uF-Eer"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-1875" y="298"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.20000000000000001" id="qxa-GJ-bNm">
            <connections>
                <action selector="tapAddress:" destination="-1" id="8zb-hI-K0r"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="RefreshIcon" width="26" height="26"/>
        <image name="SampleQRCode" width="512" height="512"/>
    </resources>
</document>
