
#define MYCErrorDomain @"com.mycelium.wallet"

#ifdef __OBJC__
    #if __has_feature(objc_arc)

        #import <UIKit/UIKit.h>
        #import <QuartzCore/QuartzCore.h>

        #import <FMDB/FMDatabase.h>
        #import <FMDB/FMDatabaseAdditions.h>

        #import <MobileCoreServices/UTCoreTypes.h> // for UIMenu kUTTypeUTF8PlainText

        #import <CoreBitcoin/CoreBitcoin.h>
        #import <FirebaseCrashlytics/FirebaseCrashlytics.h>

        #define MYC_ASSERT_MAIN_THREAD  NSAssert([NSThread isMainThread], @"Must be on main thread");
        #ifdef DEBUG
            #define MYCDebugHexDatabaseFields 1
            #define MYCDebug(expression) expression
            #define MYCLog(...)   do{ id s = [NSString stringWithFormat:__VA_ARGS__]; [[FIRCrashlytics crashlytics] logWithFormat:@"MYC: %@", s]; [[MYCWallet currentWallet] log:s]; }while(0)
            #define MYCError(...) do{ id s = [NSString stringWithFormat:__VA_ARGS__]; [[FIRCrashlytics crashlytics] logWithFormat:@"MYC ERROR: %@", s]; [[MYCWallet currentWallet] log:s]; }while(0)
        #else
            #define MYCDebugHexDatabaseFields 0
            #define MYCDebug(expression) expression
            #define MYCLog(...)   do{ id s = [NSString stringWithFormat:__VA_ARGS__]; [[FIRCrashlytics crashlytics] logWithFormat:@"MYC: %@", s]; [[MYCWallet currentWallet] log:s]; }while(0)
            #define MYCError(...) do{ id s = [NSString stringWithFormat:__VA_ARGS__]; [[FIRCrashlytics crashlytics] logWithFormat:@"MYC ERROR: %@", s]; [[MYCWallet currentWallet] log:s]; }while(0)
        #endif
    #endif
#endif
