
#ifdef __OBJC__
    #if __has_feature(objc_arc)

        #import <UIKit/UIKit.h>
        #import <QuartzCore/QuartzCore.h>

        #import <FMDB/FMDatabase.h>
        #import <FMDB/FMDatabaseAdditions.h>

        #import <CoreBitcoin/CoreBitcoin.h>
        #import "BTCNumberFormatter.h"   // this will be in CoreBitcoin
        #import "BTCQRCode.h"            // this will be in CoreBitcoin
        #import "BTCCurrencyConverter.h" // this will be in CoreBitcoin

        #ifdef DEBUG
            #define MYCDebug(expression) expression
            #define MYCLog(...)   NSLog(@"MYC: %@", [NSString stringWithFormat:__VA_ARGS__])
            #define MYCError(...) NSLog(@"MYC ERROR: %@", [NSString stringWithFormat:__VA_ARGS__])
        #else
            #define MYCDebug(expression)
            #define MYCLog(args...) //_Log(@"MYC: ", __FILE__,__LINE__,__PRETTY_FUNCTION__,args);
            #define MYCError(...) NSLog(@"MYC ERROR: %@", [NSString stringWithFormat:__VA_ARGS__])
        #endif
    #endif
#endif
