<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MYCSendViewController">
            <connections>
                <outlet property="accountNameLabel" destination="c4H-3C-XyI" id="vbU-YB-6bS"/>
                <outlet property="btcButton" destination="Alr-FU-WiU" id="54M-t5-rkp"/>
                <outlet property="btcField" destination="U14-Fb-xG0" id="uhe-LD-SJh"/>
                <outlet property="cancelButton" destination="PgE-Wo-9nb" id="Wqd-OR-cBv"/>
                <outlet property="feeLabel" destination="qTt-2c-8V1" id="WyR-gQ-dbh"/>
                <outlet property="fiatButton" destination="tgY-eg-DNg" id="kBS-3f-sG1"/>
                <outlet property="fiatField" destination="WPS-vR-XU3" id="QQc-nC-ctu"/>
                <outlet property="sendButton" destination="Vvc-u8-Kig" id="yHf-BN-be1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xo-xP-PBe" userLabel="Border View">
                    <rect key="frame" x="0.0" y="176.5" width="320" height="1"/>
                    <color key="backgroundColor" red="0.76499247550000005" green="0.76496958729999998" blue="0.76498252150000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rBg-LU-LnO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xo-SL-GVo">
                    <rect key="frame" x="109" y="186.5" width="102" height="35"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="19"/>
                    <state key="normal" title="Use all funds">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="useAllFunds:" destination="-1" eventType="touchUpInside" id="9PF-go-S4k"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 042 234 bits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heC-AM-0sz">
                    <rect key="frame" x="109" y="221.5" width="102.5" height="20.5"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                    <color key="textColor" red="0.42808070778846741" green="0.42805227637290955" blue="0.42806887626647949" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jj-0h-6H4" userLabel="Keyboard Placeholder">
                    <rect key="frame" x="0.0" y="264" width="320" height="216"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="EBd-Oj-mmT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDk-Vc-NZZ" userLabel="Top Bar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="176.5"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 000 000" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U14-Fb-xG0">
                            <rect key="frame" x="0.0" y="72" width="181" height="36"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                            <connections>
                                <action selector="didBeginEditingBtc:" destination="-1" eventType="editingDidBegin" id="kbt-FN-cbr"/>
                                <action selector="didEditBtc:" destination="-1" eventType="editingChanged" id="flA-BS-t8L"/>
                                <outlet property="delegate" destination="-1" id="oaG-3v-2bs"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alr-FU-WiU">
                            <rect key="frame" x="185" y="72" width="55" height="36"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                            <state key="normal" title="bits">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchToBTC:" destination="-1" eventType="touchUpInside" id="FQE-1c-SSt"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-vR-XU3">
                            <rect key="frame" x="0.0" y="113" width="181" height="27"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                            <connections>
                                <action selector="didBeginEditingFiat:" destination="-1" eventType="editingDidBegin" id="qjU-Z2-gzw"/>
                                <action selector="didEditFiat:" destination="-1" eventType="editingChanged" id="6Tg-hb-te1"/>
                                <outlet property="delegate" destination="-1" id="Uo5-CI-XN2"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-eg-DNg">
                            <rect key="frame" x="185" y="113" width="55" height="27"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                            <state key="normal" title="usd">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchToFiat:" destination="-1" eventType="touchUpInside" id="gaM-hk-Zzv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-Wo-9nb">
                            <rect key="frame" x="10" y="27" width="51" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Cancel">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="U31-fv-TJd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvc-u8-Kig">
                            <rect key="frame" x="271" y="27" width="39" height="32"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Send">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="7ty-Im-Vt9"/>
                                <action selector="send:" destination="-1" eventType="touchUpInside" id="GcL-TA-MZQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4H-3C-XyI">
                            <rect key="frame" x="105" y="32" width="109" height="20.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fee: 5 000 bits" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTt-2c-8V1">
                            <rect key="frame" x="110.5" y="146" width="99.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                            <color key="textColor" red="0.70039774723050008" green="0.70039774723050008" blue="0.70355269160583944" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qTt-2c-8V1" firstAttribute="top" secondItem="WPS-vR-XU3" secondAttribute="bottom" constant="6" id="1rC-F3-8DG"/>
                        <constraint firstItem="Alr-FU-WiU" firstAttribute="leading" secondItem="U14-Fb-xG0" secondAttribute="trailing" constant="4" id="2Pp-b1-uSU"/>
                        <constraint firstItem="WPS-vR-XU3" firstAttribute="trailing" secondItem="qTt-2c-8V1" secondAttribute="trailing" constant="2" id="2tl-xB-xbj"/>
                        <constraint firstAttribute="trailing" secondItem="tgY-eg-DNg" secondAttribute="trailing" multiplier="1.333" priority="999" id="4fc-rm-ag1"/>
                        <constraint firstItem="WPS-vR-XU3" firstAttribute="top" secondItem="U14-Fb-xG0" secondAttribute="bottom" constant="5" id="4u3-7b-lFE"/>
                        <constraint firstItem="PgE-Wo-9nb" firstAttribute="leading" secondItem="BDk-Vc-NZZ" secondAttribute="leading" constant="10" id="7ln-gk-J5W"/>
                        <constraint firstItem="U14-Fb-xG0" firstAttribute="leading" secondItem="BDk-Vc-NZZ" secondAttribute="leading" id="BLz-tZ-HLf"/>
                        <constraint firstItem="U14-Fb-xG0" firstAttribute="trailing" secondItem="qTt-2c-8V1" secondAttribute="trailing" constant="2" id="CiL-71-yZI"/>
                        <constraint firstAttribute="trailing" secondItem="Alr-FU-WiU" secondAttribute="trailing" multiplier="1.333" priority="999" id="KWm-Uv-qDN"/>
                        <constraint firstAttribute="centerX" secondItem="c4H-3C-XyI" secondAttribute="centerX" constant="-0.25" id="RTJ-l6-Sje"/>
                        <constraint firstItem="PgE-Wo-9nb" firstAttribute="baseline" secondItem="c4H-3C-XyI" secondAttribute="baseline" id="RnB-4L-aTe"/>
                        <constraint firstItem="WPS-vR-XU3" firstAttribute="baseline" secondItem="tgY-eg-DNg" secondAttribute="baseline" id="SvG-So-ptA"/>
                        <constraint firstItem="WPS-vR-XU3" firstAttribute="leading" secondItem="BDk-Vc-NZZ" secondAttribute="leading" id="SxA-q1-f72"/>
                        <constraint firstItem="U14-Fb-xG0" firstAttribute="trailing" secondItem="WPS-vR-XU3" secondAttribute="trailing" id="Vvn-TD-FgB"/>
                        <constraint firstItem="c4H-3C-XyI" firstAttribute="top" secondItem="BDk-Vc-NZZ" secondAttribute="top" constant="32" id="X7G-iT-1t7"/>
                        <constraint firstItem="c4H-3C-XyI" firstAttribute="baseline" secondItem="Vvc-u8-Kig" secondAttribute="baseline" id="ZKj-ZF-OfC"/>
                        <constraint firstItem="tgY-eg-DNg" firstAttribute="leading" secondItem="WPS-vR-XU3" secondAttribute="trailing" constant="4" id="bMQ-La-XAi"/>
                        <constraint firstAttribute="trailing" secondItem="Vvc-u8-Kig" secondAttribute="trailing" constant="10" id="jxk-wa-eTe"/>
                        <constraint firstAttribute="centerX" secondItem="qTt-2c-8V1" secondAttribute="centerX" id="q36-fv-p8O"/>
                        <constraint firstAttribute="bottom" secondItem="WPS-vR-XU3" secondAttribute="bottom" multiplier="1.4" constant="-20" id="tIX-a1-1TF"/>
                        <constraint firstItem="Alr-FU-WiU" firstAttribute="leading" secondItem="tgY-eg-DNg" secondAttribute="leading" id="usR-Ic-cwX"/>
                        <constraint firstItem="U14-Fb-xG0" firstAttribute="baseline" secondItem="Alr-FU-WiU" secondAttribute="baseline" id="yC7-NB-Pyc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CiL-71-yZI"/>
                            <exclude reference="2tl-xB-xbj"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BDk-Vc-NZZ" secondAttribute="bottom" multiplier="3" constant="-50" id="1E6-WK-fW5"/>
                <constraint firstAttribute="centerX" secondItem="2xo-SL-GVo" secondAttribute="centerX" id="20s-Td-xD0"/>
                <constraint firstItem="2xo-SL-GVo" firstAttribute="centerX" secondItem="heC-AM-0sz" secondAttribute="centerX" id="3GY-Gs-GqZ"/>
                <constraint firstItem="4Xo-xP-PBe" firstAttribute="top" secondItem="BDk-Vc-NZZ" secondAttribute="bottom" id="4sj-pG-noT"/>
                <constraint firstItem="9jj-0h-6H4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8d9-0z-scN"/>
                <constraint firstItem="4Xo-xP-PBe" firstAttribute="leading" secondItem="BDk-Vc-NZZ" secondAttribute="leading" id="9LL-fZ-XY6"/>
                <constraint firstAttribute="trailing" secondItem="BDk-Vc-NZZ" secondAttribute="trailing" id="LhM-NW-Vyb"/>
                <constraint firstItem="4Xo-xP-PBe" firstAttribute="trailing" secondItem="BDk-Vc-NZZ" secondAttribute="trailing" id="RON-6g-TwP"/>
                <constraint firstItem="BDk-Vc-NZZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U19-Xk-50z"/>
                <constraint firstAttribute="bottom" secondItem="9jj-0h-6H4" secondAttribute="bottom" id="cLu-LM-oQT"/>
                <constraint firstItem="BDk-Vc-NZZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pny-5h-DHG"/>
                <constraint firstItem="heC-AM-0sz" firstAttribute="top" secondItem="2xo-SL-GVo" secondAttribute="bottom" id="uR4-V6-vcu"/>
                <constraint firstAttribute="trailing" secondItem="9jj-0h-6H4" secondAttribute="trailing" id="uTr-qN-SRI"/>
                <constraint firstItem="2xo-SL-GVo" firstAttribute="top" secondItem="BDk-Vc-NZZ" secondAttribute="bottom" constant="10" id="xI9-dM-9fj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1" y="425"/>
        </view>
    </objects>
</document>
