<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekq-8v-A2d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transaction Details View Controller-->
        <scene sceneID="0eE-BU-hj1">
            <objects>
                <viewController id="ekq-8v-A2d" customClass="MYCTransactionDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="45" sectionHeaderHeight="10" sectionFooterHeight="10" id="I1d-f9-cKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="txid" rowHeight="86" id="CLc-6h-8l5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLc-6h-8l5" id="NAY-KM-cfh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANSACTION ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-qn-dpb">
                                            <rect key="frame" x="20" y="11" width="107" height="15.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.42467421293258667" green="0.42466148734092712" blue="0.42466869950294495" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d21633ba23f70118185227be58a63527675641ad37967e2aa461559f577aec43" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJV-aC-9M6">
                                            <rect key="frame" x="20" y="32.5" width="292" height="37.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fDu-qn-dpb" firstAttribute="top" secondItem="NAY-KM-cfh" secondAttribute="topMargin" constant="3" id="JXW-SV-9cx"/>
                                        <constraint firstItem="fDu-qn-dpb" firstAttribute="leading" secondItem="NAY-KM-cfh" secondAttribute="leading" constant="20" id="k9V-q1-Ayl"/>
                                        <constraint firstItem="UJV-aC-9M6" firstAttribute="top" secondItem="fDu-qn-dpb" secondAttribute="bottom" constant="6" id="sHM-RU-SN8"/>
                                        <constraint firstItem="fDu-qn-dpb" firstAttribute="leading" secondItem="UJV-aC-9M6" secondAttribute="leading" id="sxh-wM-COP"/>
                                        <constraint firstItem="UJV-aC-9M6" firstAttribute="trailing" secondItem="NAY-KM-cfh" secondAttribute="trailingMargin" id="ute-mC-NS1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="keyvalue" id="d8A-D1-5Oh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8A-D1-5Oh" id="DNr-Oz-XOl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="FEE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-of-uCC">
                                            <rect key="frame" x="20" y="14" width="100" height="15.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="800" constant="100" id="ieT-BA-Zjr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.42927360534667969" green="0.42926076054573059" blue="0.42926806211471558" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="850" text="1 230 499,00 bits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ndj-Ig-6yj">
                                            <rect key="frame" x="130" y="11.5" width="182" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ndj-Ig-6yj" firstAttribute="trailing" secondItem="DNr-Oz-XOl" secondAttribute="trailingMargin" id="0Pd-eT-rHZ"/>
                                        <constraint firstItem="Khj-of-uCC" firstAttribute="leading" secondItem="DNr-Oz-XOl" secondAttribute="leading" constant="20" id="Icq-QT-GIf"/>
                                        <constraint firstItem="Ndj-Ig-6yj" firstAttribute="baseline" secondItem="Khj-of-uCC" secondAttribute="baseline" id="RVY-h0-abv"/>
                                        <constraint firstAttribute="centerY" secondItem="Khj-of-uCC" secondAttribute="centerY" id="Xtk-Sg-MRh"/>
                                        <constraint firstItem="Ndj-Ig-6yj" firstAttribute="leading" secondItem="Khj-of-uCC" secondAttribute="trailing" constant="10" id="iOX-30-fd7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="keyvalue2" rowHeight="67" id="vS7-qA-WOm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vS7-qA-WOm" id="H76-P3-pqA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 000,56 bits" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-Wh-DGF">
                                            <rect key="frame" x="20" y="11" width="280" height="19.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="850" text="1CBtcGivXmHQ8ZqdPgeMfcpQNJrqTrSAcG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U56-G7-nKh">
                                            <rect key="frame" x="20" y="36.5" width="280" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.19163098931312561" green="0.19162525236606598" blue="0.19162851572036743" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9bH-Wh-DGF" firstAttribute="leading" secondItem="H76-P3-pqA" secondAttribute="leadingMargin" constant="7" id="1Op-Mb-rbg"/>
                                        <constraint firstItem="9bH-Wh-DGF" firstAttribute="top" secondItem="H76-P3-pqA" secondAttribute="topMargin" constant="3" id="462-bh-vEU"/>
                                        <constraint firstItem="U56-G7-nKh" firstAttribute="top" secondItem="9bH-Wh-DGF" secondAttribute="bottom" constant="6" id="87J-Vj-Riq"/>
                                        <constraint firstAttribute="trailing" secondItem="U56-G7-nKh" secondAttribute="trailing" constant="20" id="9OR-Jt-J2f"/>
                                        <constraint firstItem="U56-G7-nKh" firstAttribute="baseline" secondItem="9bH-Wh-DGF" secondAttribute="baseline" id="AmY-X1-gFC"/>
                                        <constraint firstAttribute="trailing" secondItem="9bH-Wh-DGF" secondAttribute="trailing" constant="20" id="XJx-Ss-sJ6"/>
                                        <constraint firstItem="9bH-Wh-DGF" firstAttribute="leading" secondItem="H76-P3-pqA" secondAttribute="leading" constant="20" id="kbG-BM-2wh"/>
                                        <constraint firstItem="U56-G7-nKh" firstAttribute="leading" secondItem="9bH-Wh-DGF" secondAttribute="leading" id="lbE-Yx-2B4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1Op-Mb-rbg"/>
                                            <exclude reference="AmY-X1-gFC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memo" rowHeight="104" id="cbp-cU-sap" userLabel="memo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbp-cU-sap" id="Koe-iB-kpZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnE-0K-YnT">
                                            <rect key="frame" x="20" y="11" width="41" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.42467421290000001" green="0.42466148729999997" blue="0.42466869950000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWp-v8-rf9">
                                            <rect key="frame" x="20" y="33" width="292" height="60"/>
                                            <string key="text">Payment of 1 BTC for eleven tribbles accepted for processing. Some more text fits in here. If it does not fit, it will be truncated.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jWp-v8-rf9" secondAttribute="bottom" constant="10" id="4Py-js-aDx"/>
                                        <constraint firstItem="jWp-v8-rf9" firstAttribute="trailing" secondItem="Koe-iB-kpZ" secondAttribute="trailingMargin" id="CW6-7L-9eo"/>
                                        <constraint firstItem="HnE-0K-YnT" firstAttribute="top" secondItem="Koe-iB-kpZ" secondAttribute="topMargin" constant="3" id="N2j-ph-H8a"/>
                                        <constraint firstItem="jWp-v8-rf9" firstAttribute="top" secondItem="HnE-0K-YnT" secondAttribute="bottom" constant="6" id="bR0-pO-F7m"/>
                                        <constraint firstItem="HnE-0K-YnT" firstAttribute="leading" secondItem="Koe-iB-kpZ" secondAttribute="leading" constant="20" id="hmC-j6-aVd"/>
                                        <constraint firstItem="HnE-0K-YnT" firstAttribute="leading" secondItem="jWp-v8-rf9" secondAttribute="leading" id="y2R-t4-Rrv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ekq-8v-A2d" id="MSu-sW-Nbp"/>
                            <outlet property="delegate" destination="ekq-8v-A2d" id="1r2-Jy-E8Q"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="I1d-f9-cKc" id="aUC-hf-tJE"/>
                        <outlet property="view" destination="I1d-f9-cKc" id="QYc-oM-dIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFn-DZ-t8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="173.5"/>
        </scene>
    </scenes>
</document>
